# VITE_API_URL=http://localhost:5005 # Express server
VITE_API_URL=http://localhost:8000 # Flask Server

VITE_DEMO_ENV=local
VITE_DEMO_EMAIL_ADMIN=
VITE_DEMO_EMAIL_USER=
VITE_DEMO_PASSWORD=

VITE_CLOUDINARY_NAME=
VITE_CLOUDINARY_KEY=
VITE_CLOUDINARY_SECRET=
VITE_CLOUDINARY_FOLDER=
VITE_CLOUDINARY_UPLOAD_PRESET=
VITE_CLOUDINARY_URL=
